vendor_name = ModelSim
source_file = 1, W:/Ivancsc258/FinalProject/game_pacman.v
source_file = 1, W:/Ivancsc258/FinalProject/keycontrol.v
source_file = 1, W:/Ivancsc258/FinalProject/datapath.v
source_file = 1, W:/Ivancsc258/FinalProject/vga_adapter.v
source_file = 1, W:/Ivancsc258/FinalProject/vga_address_translator.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/Ivancsc258/FinalProject/db/altsyncram_fom1.tdf
source_file = 1, background.mif
source_file = 1, W:/Ivancsc258/FinalProject/db/decode_nma.tdf
source_file = 1, W:/Ivancsc258/FinalProject/db/decode_g2a.tdf
source_file = 1, W:/Ivancsc258/FinalProject/db/mux_2hb.tdf
source_file = 1, W:/Ivancsc258/FinalProject/vga_pll.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, W:/Ivancsc258/FinalProject/db/altpll_80u.tdf
source_file = 1, W:/Ivancsc258/FinalProject/vga_controller.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, W:/Ivancsc258/FinalProject/db/lpm_divide_92m.tdf
source_file = 1, W:/Ivancsc258/FinalProject/db/sign_div_unsign_ckh.tdf
source_file = 1, W:/Ivancsc258/FinalProject/db/alt_u_div_use.tdf
source_file = 1, W:/Ivancsc258/FinalProject/db/lpm_divide_82m.tdf
source_file = 1, W:/Ivancsc258/FinalProject/db/sign_div_unsign_bkh.tdf
source_file = 1, W:/Ivancsc258/FinalProject/db/alt_u_div_sse.tdf
source_file = 1, W:/Ivancsc258/FinalProject/db/lpm_divide_6am.tdf
source_file = 1, W:/Ivancsc258/FinalProject/db/lpm_divide_5am.tdf
design_name = game_pacman
instance = comp, \HEX0[0]~output , HEX0[0]~output, game_pacman, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, game_pacman, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, game_pacman, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, game_pacman, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, game_pacman, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, game_pacman, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, game_pacman, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, game_pacman, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, game_pacman, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, game_pacman, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, game_pacman, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, game_pacman, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, game_pacman, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, game_pacman, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, game_pacman, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, game_pacman, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, game_pacman, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, game_pacman, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, game_pacman, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, game_pacman, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, game_pacman, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, game_pacman, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, game_pacman, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, game_pacman, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, game_pacman, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, game_pacman, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, game_pacman, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, game_pacman, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, game_pacman, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, game_pacman, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, game_pacman, 1
instance = comp, \VGA_HS~output , VGA_HS~output, game_pacman, 1
instance = comp, \VGA_VS~output , VGA_VS~output, game_pacman, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, game_pacman, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, game_pacman, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, game_pacman, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, game_pacman, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, game_pacman, 1
instance = comp, \d1|score[0]~_wirecell , d1|score[0]~_wirecell, game_pacman, 1
instance = comp, \d1|Add1~1 , d1|Add1~1, game_pacman, 1
instance = comp, \d1|Add0~1 , d1|Add0~1, game_pacman, 1
instance = comp, \d1|Add0~13 , d1|Add0~13, game_pacman, 1
instance = comp, \d1|random_cnt[1] , d1|random_cnt[1], game_pacman, 1
instance = comp, \d1|Add0~9 , d1|Add0~9, game_pacman, 1
instance = comp, \d1|random_cnt[2] , d1|random_cnt[2], game_pacman, 1
instance = comp, \d1|Add0~17 , d1|Add0~17, game_pacman, 1
instance = comp, \d1|random_cnt[3] , d1|random_cnt[3], game_pacman, 1
instance = comp, \d1|Add0~5 , d1|Add0~5, game_pacman, 1
instance = comp, \d1|random_cnt[4] , d1|random_cnt[4], game_pacman, 1
instance = comp, \d1|Add0~29 , d1|Add0~29, game_pacman, 1
instance = comp, \d1|random_cnt[5] , d1|random_cnt[5], game_pacman, 1
instance = comp, \d1|Add0~25 , d1|Add0~25, game_pacman, 1
instance = comp, \d1|random_cnt[6] , d1|random_cnt[6], game_pacman, 1
instance = comp, \d1|Add0~21 , d1|Add0~21, game_pacman, 1
instance = comp, \d1|random_cnt[7] , d1|random_cnt[7], game_pacman, 1
instance = comp, \d1|random_cnt[1]~DUPLICATE , d1|random_cnt[1]~DUPLICATE, game_pacman, 1
instance = comp, \d1|LessThan0~0 , d1|LessThan0~0, game_pacman, 1
instance = comp, \d1|LessThan0~1 , d1|LessThan0~1, game_pacman, 1
instance = comp, \d1|random_cnt[0] , d1|random_cnt[0], game_pacman, 1
instance = comp, \d1|random_cnt[0]~DUPLICATE , d1|random_cnt[0]~DUPLICATE, game_pacman, 1
instance = comp, \d1|Add9~1 , d1|Add9~1, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_9~5 , d1|Mod1|auto_generated|divider|divider|op_9~5, game_pacman, 1
instance = comp, \d1|always1~5 , d1|always1~5, game_pacman, 1
instance = comp, \d1|Add3~0 , d1|Add3~0, game_pacman, 1
instance = comp, \d1|always1~6 , d1|always1~6, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_9~5 , d1|Mod0|auto_generated|divider|divider|op_9~5, game_pacman, 1
instance = comp, \d1|random_cnt[3]~DUPLICATE , d1|random_cnt[3]~DUPLICATE, game_pacman, 1
instance = comp, \d1|Add4~3 , d1|Add4~3, game_pacman, 1
instance = comp, \d1|Add4~2 , d1|Add4~2, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_4~5 , d1|Mod0|auto_generated|divider|divider|op_4~5, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_4~9 , d1|Mod0|auto_generated|divider|divider|op_4~9, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_4~13 , d1|Mod0|auto_generated|divider|divider|op_4~13, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_4~17 , d1|Mod0|auto_generated|divider|divider|op_4~17, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_4~1 , d1|Mod0|auto_generated|divider|divider|op_4~1, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[16]~14 , d1|Mod0|auto_generated|divider|divider|StageOut[16]~14, game_pacman, 1
instance = comp, \d1|Add4~0 , d1|Add4~0, game_pacman, 1
instance = comp, \d1|Add4~1 , d1|Add4~1, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_5~5 , d1|Mod0|auto_generated|divider|divider|op_5~5, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_5~9 , d1|Mod0|auto_generated|divider|divider|op_5~9, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_5~13 , d1|Mod0|auto_generated|divider|divider|op_5~13, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_5~17 , d1|Mod0|auto_generated|divider|divider|op_5~17, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_5~22 , d1|Mod0|auto_generated|divider|divider|op_5~22, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_5~1 , d1|Mod0|auto_generated|divider|divider|op_5~1, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[22]~13 , d1|Mod0|auto_generated|divider|divider|StageOut[22]~13, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[17]~16 , d1|Mod0|auto_generated|divider|divider|StageOut[17]~16, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[17]~17 , d1|Mod0|auto_generated|divider|divider|StageOut[17]~17, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[16]~22 , d1|Mod0|auto_generated|divider|divider|StageOut[16]~22, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[16]~23 , d1|Mod0|auto_generated|divider|divider|StageOut[16]~23, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[21]~11 , d1|Mod0|auto_generated|divider|divider|StageOut[21]~11, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_6~5 , d1|Mod0|auto_generated|divider|divider|op_6~5, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_6~13 , d1|Mod0|auto_generated|divider|divider|op_6~13, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_6~17 , d1|Mod0|auto_generated|divider|divider|op_6~17, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_6~21 , d1|Mod0|auto_generated|divider|divider|op_6~21, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_6~10 , d1|Mod0|auto_generated|divider|divider|op_6~10, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_6~1 , d1|Mod0|auto_generated|divider|divider|op_6~1, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[22]~15 , d1|Mod0|auto_generated|divider|divider|StageOut[22]~15, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[21]~20 , d1|Mod0|auto_generated|divider|divider|StageOut[21]~20, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[21]~21 , d1|Mod0|auto_generated|divider|divider|StageOut[21]~21, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[26]~8 , d1|Mod0|auto_generated|divider|divider|StageOut[26]~8, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_7~5 , d1|Mod0|auto_generated|divider|divider|op_7~5, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_7~9 , d1|Mod0|auto_generated|divider|divider|op_7~9, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_7~17 , d1|Mod0|auto_generated|divider|divider|op_7~17, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_7~21 , d1|Mod0|auto_generated|divider|divider|op_7~21, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_7~14 , d1|Mod0|auto_generated|divider|divider|op_7~14, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_7~1 , d1|Mod0|auto_generated|divider|divider|op_7~1, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[32]~7 , d1|Mod0|auto_generated|divider|divider|StageOut[32]~7, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[27]~10 , d1|Mod0|auto_generated|divider|divider|StageOut[27]~10, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[27]~12 , d1|Mod0|auto_generated|divider|divider|StageOut[27]~12, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[26]~18 , d1|Mod0|auto_generated|divider|divider|StageOut[26]~18, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[26]~19 , d1|Mod0|auto_generated|divider|divider|StageOut[26]~19, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[31]~3 , d1|Mod0|auto_generated|divider|divider|StageOut[31]~3, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_8~5 , d1|Mod0|auto_generated|divider|divider|op_8~5, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_8~9 , d1|Mod0|auto_generated|divider|divider|op_8~9, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_8~13 , d1|Mod0|auto_generated|divider|divider|op_8~13, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_8~21 , d1|Mod0|auto_generated|divider|divider|op_8~21, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_8~18 , d1|Mod0|auto_generated|divider|divider|op_8~18, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_8~1 , d1|Mod0|auto_generated|divider|divider|op_8~1, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[32]~9 , d1|Mod0|auto_generated|divider|divider|StageOut[32]~9, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[31]~5 , d1|Mod0|auto_generated|divider|divider|StageOut[31]~5, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[31]~6 , d1|Mod0|auto_generated|divider|divider|StageOut[31]~6, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[36]~1 , d1|Mod0|auto_generated|divider|divider|StageOut[36]~1, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_9~9 , d1|Mod0|auto_generated|divider|divider|op_9~9, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_9~13 , d1|Mod0|auto_generated|divider|divider|op_9~13, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_9~17 , d1|Mod0|auto_generated|divider|divider|op_9~17, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_9~22 , d1|Mod0|auto_generated|divider|divider|op_9~22, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|op_9~1 , d1|Mod0|auto_generated|divider|divider|op_9~1, game_pacman, 1
instance = comp, \d1|Add3~1 , d1|Add3~1, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_8~5 , d1|Mod2|auto_generated|divider|divider|op_8~5, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_4~5 , d1|Mod2|auto_generated|divider|divider|op_4~5, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_4~9 , d1|Mod2|auto_generated|divider|divider|op_4~9, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_4~13 , d1|Mod2|auto_generated|divider|divider|op_4~13, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_4~17 , d1|Mod2|auto_generated|divider|divider|op_4~17, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_4~1 , d1|Mod2|auto_generated|divider|divider|op_4~1, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_5~5 , d1|Mod2|auto_generated|divider|divider|op_5~5, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_5~13 , d1|Mod2|auto_generated|divider|divider|op_5~13, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[17]~14 , d1|Mod2|auto_generated|divider|divider|StageOut[17]~14, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[17]~13 , d1|Mod2|auto_generated|divider|divider|StageOut[17]~13, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_5~17 , d1|Mod2|auto_generated|divider|divider|op_5~17, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_5~21 , d1|Mod2|auto_generated|divider|divider|op_5~21, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_5~10 , d1|Mod2|auto_generated|divider|divider|op_5~10, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_5~1 , d1|Mod2|auto_generated|divider|divider|op_5~1, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[21]~7 , d1|Mod2|auto_generated|divider|divider|StageOut[21]~7, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_6~5 , d1|Mod2|auto_generated|divider|divider|op_6~5, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_6~9 , d1|Mod2|auto_generated|divider|divider|op_6~9, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_6~17 , d1|Mod2|auto_generated|divider|divider|op_6~17, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[16]~10 , d1|Mod2|auto_generated|divider|divider|StageOut[16]~10, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[16]~11 , d1|Mod2|auto_generated|divider|divider|StageOut[16]~11, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_6~21 , d1|Mod2|auto_generated|divider|divider|op_6~21, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_6~14 , d1|Mod2|auto_generated|divider|divider|op_6~14, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_6~1 , d1|Mod2|auto_generated|divider|divider|op_6~1, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[27]~6 , d1|Mod2|auto_generated|divider|divider|StageOut[27]~6, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[22]~9 , d1|Mod2|auto_generated|divider|divider|StageOut[22]~9, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[22]~12 , d1|Mod2|auto_generated|divider|divider|StageOut[22]~12, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[21]~15 , d1|Mod2|auto_generated|divider|divider|StageOut[21]~15, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[21]~16 , d1|Mod2|auto_generated|divider|divider|StageOut[21]~16, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[26]~2 , d1|Mod2|auto_generated|divider|divider|StageOut[26]~2, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_7~5 , d1|Mod2|auto_generated|divider|divider|op_7~5, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_7~9 , d1|Mod2|auto_generated|divider|divider|op_7~9, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_7~13 , d1|Mod2|auto_generated|divider|divider|op_7~13, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_7~21 , d1|Mod2|auto_generated|divider|divider|op_7~21, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_7~18 , d1|Mod2|auto_generated|divider|divider|op_7~18, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_7~1 , d1|Mod2|auto_generated|divider|divider|op_7~1, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[27]~8 , d1|Mod2|auto_generated|divider|divider|StageOut[27]~8, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[26]~4 , d1|Mod2|auto_generated|divider|divider|StageOut[26]~4, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[26]~5 , d1|Mod2|auto_generated|divider|divider|StageOut[26]~5, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[31]~1 , d1|Mod2|auto_generated|divider|divider|StageOut[31]~1, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_8~9 , d1|Mod2|auto_generated|divider|divider|op_8~9, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_8~13 , d1|Mod2|auto_generated|divider|divider|op_8~13, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_8~17 , d1|Mod2|auto_generated|divider|divider|op_8~17, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_8~22 , d1|Mod2|auto_generated|divider|divider|op_8~22, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|op_8~1 , d1|Mod2|auto_generated|divider|divider|op_8~1, game_pacman, 1
instance = comp, \d1|Add3~2 , d1|Add3~2, game_pacman, 1
instance = comp, \d1|Add3~3 , d1|Add3~3, game_pacman, 1
instance = comp, \d1|Add9~5 , d1|Add9~5, game_pacman, 1
instance = comp, \d1|Add9~9 , d1|Add9~9, game_pacman, 1
instance = comp, \d1|Add9~13 , d1|Add9~13, game_pacman, 1
instance = comp, \d1|Add9~21 , d1|Add9~21, game_pacman, 1
instance = comp, \d1|Add9~17 , d1|Add9~17, game_pacman, 1
instance = comp, \d1|Add9~25 , d1|Add9~25, game_pacman, 1
instance = comp, \d1|Add9~29 , d1|Add9~29, game_pacman, 1
instance = comp, \d1|Add9~33 , d1|Add9~33, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_4~5 , d1|Mod1|auto_generated|divider|divider|op_4~5, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_4~9 , d1|Mod1|auto_generated|divider|divider|op_4~9, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_4~13 , d1|Mod1|auto_generated|divider|divider|op_4~13, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_4~17 , d1|Mod1|auto_generated|divider|divider|op_4~17, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_4~1 , d1|Mod1|auto_generated|divider|divider|op_4~1, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[17]~18 , d1|Mod1|auto_generated|divider|divider|StageOut[17]~18, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[17]~17 , d1|Mod1|auto_generated|divider|divider|StageOut[17]~17, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_5~5 , d1|Mod1|auto_generated|divider|divider|op_5~5, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_5~9 , d1|Mod1|auto_generated|divider|divider|op_5~9, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_5~13 , d1|Mod1|auto_generated|divider|divider|op_5~13, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_5~17 , d1|Mod1|auto_generated|divider|divider|op_5~17, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_5~22 , d1|Mod1|auto_generated|divider|divider|op_5~22, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_5~1 , d1|Mod1|auto_generated|divider|divider|op_5~1, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[22]~13 , d1|Mod1|auto_generated|divider|divider|StageOut[22]~13, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[16]~14 , d1|Mod1|auto_generated|divider|divider|StageOut[16]~14, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[16]~15 , d1|Mod1|auto_generated|divider|divider|StageOut[16]~15, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[21]~11 , d1|Mod1|auto_generated|divider|divider|StageOut[21]~11, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_6~5 , d1|Mod1|auto_generated|divider|divider|op_6~5, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_6~13 , d1|Mod1|auto_generated|divider|divider|op_6~13, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_6~17 , d1|Mod1|auto_generated|divider|divider|op_6~17, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_6~21 , d1|Mod1|auto_generated|divider|divider|op_6~21, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_6~10 , d1|Mod1|auto_generated|divider|divider|op_6~10, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_6~1 , d1|Mod1|auto_generated|divider|divider|op_6~1, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[22]~16 , d1|Mod1|auto_generated|divider|divider|StageOut[22]~16, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[21]~21 , d1|Mod1|auto_generated|divider|divider|StageOut[21]~21, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[21]~22 , d1|Mod1|auto_generated|divider|divider|StageOut[21]~22, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[26]~8 , d1|Mod1|auto_generated|divider|divider|StageOut[26]~8, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_7~5 , d1|Mod1|auto_generated|divider|divider|op_7~5, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_7~9 , d1|Mod1|auto_generated|divider|divider|op_7~9, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_7~17 , d1|Mod1|auto_generated|divider|divider|op_7~17, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_7~21 , d1|Mod1|auto_generated|divider|divider|op_7~21, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_7~14 , d1|Mod1|auto_generated|divider|divider|op_7~14, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_7~1 , d1|Mod1|auto_generated|divider|divider|op_7~1, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[26]~19 , d1|Mod1|auto_generated|divider|divider|StageOut[26]~19, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[26]~20 , d1|Mod1|auto_generated|divider|divider|StageOut[26]~20, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[31]~3 , d1|Mod1|auto_generated|divider|divider|StageOut[31]~3, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_8~5 , d1|Mod1|auto_generated|divider|divider|op_8~5, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_8~9 , d1|Mod1|auto_generated|divider|divider|op_8~9, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_8~13 , d1|Mod1|auto_generated|divider|divider|op_8~13, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_8~21 , d1|Mod1|auto_generated|divider|divider|op_8~21, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[27]~10 , d1|Mod1|auto_generated|divider|divider|StageOut[27]~10, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[27]~12 , d1|Mod1|auto_generated|divider|divider|StageOut[27]~12, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_8~18 , d1|Mod1|auto_generated|divider|divider|op_8~18, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_8~1 , d1|Mod1|auto_generated|divider|divider|op_8~1, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[32]~7 , d1|Mod1|auto_generated|divider|divider|StageOut[32]~7, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[32]~9 , d1|Mod1|auto_generated|divider|divider|StageOut[32]~9, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[31]~5 , d1|Mod1|auto_generated|divider|divider|StageOut[31]~5, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[31]~6 , d1|Mod1|auto_generated|divider|divider|StageOut[31]~6, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[36]~1 , d1|Mod1|auto_generated|divider|divider|StageOut[36]~1, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_9~9 , d1|Mod1|auto_generated|divider|divider|op_9~9, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_9~13 , d1|Mod1|auto_generated|divider|divider|op_9~13, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_9~17 , d1|Mod1|auto_generated|divider|divider|op_9~17, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_9~22 , d1|Mod1|auto_generated|divider|divider|op_9~22, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|op_9~1 , d1|Mod1|auto_generated|divider|divider|op_9~1, game_pacman, 1
instance = comp, \d1|Add3~4 , d1|Add3~4, game_pacman, 1
instance = comp, \d1|bean_x[2] , d1|bean_x[2], game_pacman, 1
instance = comp, \k1|Add0~117 , k1|Add0~117, game_pacman, 1
instance = comp, \k1|cnt_100hz[0] , k1|cnt_100hz[0], game_pacman, 1
instance = comp, \k1|Add0~113 , k1|Add0~113, game_pacman, 1
instance = comp, \k1|cnt_100hz[1] , k1|cnt_100hz[1], game_pacman, 1
instance = comp, \k1|Add0~109 , k1|Add0~109, game_pacman, 1
instance = comp, \k1|cnt_100hz[2] , k1|cnt_100hz[2], game_pacman, 1
instance = comp, \k1|Add0~105 , k1|Add0~105, game_pacman, 1
instance = comp, \k1|cnt_100hz[3] , k1|cnt_100hz[3], game_pacman, 1
instance = comp, \k1|Add0~25 , k1|Add0~25, game_pacman, 1
instance = comp, \k1|cnt_100hz[4] , k1|cnt_100hz[4], game_pacman, 1
instance = comp, \k1|Add0~29 , k1|Add0~29, game_pacman, 1
instance = comp, \k1|cnt_100hz[5] , k1|cnt_100hz[5], game_pacman, 1
instance = comp, \k1|Add0~21 , k1|Add0~21, game_pacman, 1
instance = comp, \k1|cnt_100hz[6] , k1|cnt_100hz[6], game_pacman, 1
instance = comp, \k1|Add0~17 , k1|Add0~17, game_pacman, 1
instance = comp, \k1|cnt_100hz[7] , k1|cnt_100hz[7], game_pacman, 1
instance = comp, \k1|Add0~45 , k1|Add0~45, game_pacman, 1
instance = comp, \k1|cnt_100hz[8] , k1|cnt_100hz[8], game_pacman, 1
instance = comp, \k1|Add0~41 , k1|Add0~41, game_pacman, 1
instance = comp, \k1|cnt_100hz[9] , k1|cnt_100hz[9], game_pacman, 1
instance = comp, \k1|Add0~37 , k1|Add0~37, game_pacman, 1
instance = comp, \k1|cnt_100hz[10] , k1|cnt_100hz[10], game_pacman, 1
instance = comp, \k1|Add0~33 , k1|Add0~33, game_pacman, 1
instance = comp, \k1|cnt_100hz[11] , k1|cnt_100hz[11], game_pacman, 1
instance = comp, \k1|Add0~13 , k1|Add0~13, game_pacman, 1
instance = comp, \k1|cnt_100hz[12] , k1|cnt_100hz[12], game_pacman, 1
instance = comp, \k1|Add0~9 , k1|Add0~9, game_pacman, 1
instance = comp, \k1|cnt_100hz[13] , k1|cnt_100hz[13], game_pacman, 1
instance = comp, \k1|Add0~61 , k1|Add0~61, game_pacman, 1
instance = comp, \k1|cnt_100hz[14] , k1|cnt_100hz[14], game_pacman, 1
instance = comp, \k1|Add0~57 , k1|Add0~57, game_pacman, 1
instance = comp, \k1|cnt_100hz[15] , k1|cnt_100hz[15], game_pacman, 1
instance = comp, \k1|Add0~53 , k1|Add0~53, game_pacman, 1
instance = comp, \k1|cnt_100hz[16] , k1|cnt_100hz[16], game_pacman, 1
instance = comp, \k1|Add0~49 , k1|Add0~49, game_pacman, 1
instance = comp, \k1|cnt_100hz[17] , k1|cnt_100hz[17], game_pacman, 1
instance = comp, \k1|Add0~97 , k1|Add0~97, game_pacman, 1
instance = comp, \k1|cnt_100hz[18] , k1|cnt_100hz[18], game_pacman, 1
instance = comp, \k1|Add0~93 , k1|Add0~93, game_pacman, 1
instance = comp, \k1|cnt_100hz[19] , k1|cnt_100hz[19], game_pacman, 1
instance = comp, \k1|Add0~89 , k1|Add0~89, game_pacman, 1
instance = comp, \k1|cnt_100hz[20] , k1|cnt_100hz[20], game_pacman, 1
instance = comp, \k1|Add0~85 , k1|Add0~85, game_pacman, 1
instance = comp, \k1|cnt_100hz[21] , k1|cnt_100hz[21], game_pacman, 1
instance = comp, \k1|Add0~1 , k1|Add0~1, game_pacman, 1
instance = comp, \k1|cnt_100hz[22] , k1|cnt_100hz[22], game_pacman, 1
instance = comp, \k1|Add0~81 , k1|Add0~81, game_pacman, 1
instance = comp, \k1|cnt_100hz[23] , k1|cnt_100hz[23], game_pacman, 1
instance = comp, \k1|Add0~77 , k1|Add0~77, game_pacman, 1
instance = comp, \k1|cnt_100hz[24] , k1|cnt_100hz[24], game_pacman, 1
instance = comp, \k1|Add0~73 , k1|Add0~73, game_pacman, 1
instance = comp, \k1|cnt_100hz[25] , k1|cnt_100hz[25], game_pacman, 1
instance = comp, \k1|Add0~69 , k1|Add0~69, game_pacman, 1
instance = comp, \k1|cnt_100hz[26] , k1|cnt_100hz[26], game_pacman, 1
instance = comp, \k1|Add0~65 , k1|Add0~65, game_pacman, 1
instance = comp, \k1|cnt_100hz[27] , k1|cnt_100hz[27], game_pacman, 1
instance = comp, \k1|LessThan0~4 , k1|LessThan0~4, game_pacman, 1
instance = comp, \k1|cnt_100hz[11]~DUPLICATE , k1|cnt_100hz[11]~DUPLICATE, game_pacman, 1
instance = comp, \k1|LessThan0~1 , k1|LessThan0~1, game_pacman, 1
instance = comp, \k1|cnt_100hz[12]~DUPLICATE , k1|cnt_100hz[12]~DUPLICATE, game_pacman, 1
instance = comp, \k1|LessThan0~0 , k1|LessThan0~0, game_pacman, 1
instance = comp, \k1|cnt_100hz[17]~DUPLICATE , k1|cnt_100hz[17]~DUPLICATE, game_pacman, 1
instance = comp, \k1|cnt_100hz[15]~DUPLICATE , k1|cnt_100hz[15]~DUPLICATE, game_pacman, 1
instance = comp, \k1|LessThan0~2 , k1|LessThan0~2, game_pacman, 1
instance = comp, \k1|LessThan0~3 , k1|LessThan0~3, game_pacman, 1
instance = comp, \k1|Add0~5 , k1|Add0~5, game_pacman, 1
instance = comp, \k1|cnt_100hz[28] , k1|cnt_100hz[28], game_pacman, 1
instance = comp, \k1|Add0~101 , k1|Add0~101, game_pacman, 1
instance = comp, \k1|cnt_100hz[29] , k1|cnt_100hz[29], game_pacman, 1
instance = comp, \k1|LessThan0~5 , k1|LessThan0~5, game_pacman, 1
instance = comp, \k1|LessThan0~6 , k1|LessThan0~6, game_pacman, 1
instance = comp, \k1|clk_100hz~0 , k1|clk_100hz~0, game_pacman, 1
instance = comp, \k1|clk_100hz , k1|clk_100hz, game_pacman, 1
instance = comp, \KEY[1]~input , KEY[1]~input, game_pacman, 1
instance = comp, \k1|KEY_d1[1] , k1|KEY_d1[1], game_pacman, 1
instance = comp, \k1|KEY_d2~3 , k1|KEY_d2~3, game_pacman, 1
instance = comp, \k1|KEY_d2[1] , k1|KEY_d2[1], game_pacman, 1
instance = comp, \k1|KEY_q[1]~feeder , k1|KEY_q[1]~feeder, game_pacman, 1
instance = comp, \k1|KEY_q[1] , k1|KEY_q[1], game_pacman, 1
instance = comp, \k1|KEY_out~3 , k1|KEY_out~3, game_pacman, 1
instance = comp, \k1|KEY_out[1] , k1|KEY_out[1], game_pacman, 1
instance = comp, \KEY[0]~input , KEY[0]~input, game_pacman, 1
instance = comp, \k1|KEY_d1[0]~feeder , k1|KEY_d1[0]~feeder, game_pacman, 1
instance = comp, \k1|KEY_d1[0] , k1|KEY_d1[0], game_pacman, 1
instance = comp, \k1|KEY_d2~2 , k1|KEY_d2~2, game_pacman, 1
instance = comp, \k1|KEY_d2[0] , k1|KEY_d2[0], game_pacman, 1
instance = comp, \k1|KEY_q[0] , k1|KEY_q[0], game_pacman, 1
instance = comp, \k1|KEY_out~2 , k1|KEY_out~2, game_pacman, 1
instance = comp, \k1|KEY_out[0] , k1|KEY_out[0], game_pacman, 1
instance = comp, \d1|man_y[7]~2 , d1|man_y[7]~2, game_pacman, 1
instance = comp, \KEY[2]~input , KEY[2]~input, game_pacman, 1
instance = comp, \k1|KEY_d1[2] , k1|KEY_d1[2], game_pacman, 1
instance = comp, \k1|KEY_d2~0 , k1|KEY_d2~0, game_pacman, 1
instance = comp, \k1|KEY_d2[2] , k1|KEY_d2[2], game_pacman, 1
instance = comp, \k1|KEY_q[2] , k1|KEY_q[2], game_pacman, 1
instance = comp, \k1|KEY_out~0 , k1|KEY_out~0, game_pacman, 1
instance = comp, \k1|KEY_out[2] , k1|KEY_out[2], game_pacman, 1
instance = comp, \KEY[3]~input , KEY[3]~input, game_pacman, 1
instance = comp, \k1|KEY_d1[3] , k1|KEY_d1[3], game_pacman, 1
instance = comp, \k1|KEY_d2~1 , k1|KEY_d2~1, game_pacman, 1
instance = comp, \k1|KEY_d2[3] , k1|KEY_d2[3], game_pacman, 1
instance = comp, \k1|KEY_q[3] , k1|KEY_q[3], game_pacman, 1
instance = comp, \k1|KEY_out~1 , k1|KEY_out~1, game_pacman, 1
instance = comp, \k1|KEY_out[3] , k1|KEY_out[3], game_pacman, 1
instance = comp, \d1|Add23~5 , d1|Add23~5, game_pacman, 1
instance = comp, \d1|Add23~9 , d1|Add23~9, game_pacman, 1
instance = comp, \d1|man_y[3]~7 , d1|man_y[3]~7, game_pacman, 1
instance = comp, \d1|man_y[3] , d1|man_y[3], game_pacman, 1
instance = comp, \d1|Add23~13 , d1|Add23~13, game_pacman, 1
instance = comp, \d1|man_y[4]~8 , d1|man_y[4]~8, game_pacman, 1
instance = comp, \d1|man_y[4] , d1|man_y[4], game_pacman, 1
instance = comp, \d1|Add23~17 , d1|Add23~17, game_pacman, 1
instance = comp, \d1|man_y[5]~9 , d1|man_y[5]~9, game_pacman, 1
instance = comp, \d1|man_y[5] , d1|man_y[5], game_pacman, 1
instance = comp, \d1|Add17~1 , d1|Add17~1, game_pacman, 1
instance = comp, \d1|man_x[2]~4 , d1|man_x[2]~4, game_pacman, 1
instance = comp, \d1|man_x[2] , d1|man_x[2], game_pacman, 1
instance = comp, \d1|Add17~5 , d1|Add17~5, game_pacman, 1
instance = comp, \d1|man_x[3]~5 , d1|man_x[3]~5, game_pacman, 1
instance = comp, \d1|man_x[3] , d1|man_x[3], game_pacman, 1
instance = comp, \d1|Add17~9 , d1|Add17~9, game_pacman, 1
instance = comp, \d1|Add17~13 , d1|Add17~13, game_pacman, 1
instance = comp, \d1|man_x[5]~7 , d1|man_x[5]~7, game_pacman, 1
instance = comp, \d1|man_x[5] , d1|man_x[5], game_pacman, 1
instance = comp, \d1|man_x[8]~2 , d1|man_x[8]~2, game_pacman, 1
instance = comp, \d1|Add17~17 , d1|Add17~17, game_pacman, 1
instance = comp, \d1|man_x[6]~8 , d1|man_x[6]~8, game_pacman, 1
instance = comp, \d1|man_x[6] , d1|man_x[6], game_pacman, 1
instance = comp, \d1|man_x[8]~1 , d1|man_x[8]~1, game_pacman, 1
instance = comp, \d1|Add17~21 , d1|Add17~21, game_pacman, 1
instance = comp, \d1|man_x[7]~9 , d1|man_x[7]~9, game_pacman, 1
instance = comp, \d1|man_x[7] , d1|man_x[7], game_pacman, 1
instance = comp, \d1|man_x[8]~3 , d1|man_x[8]~3, game_pacman, 1
instance = comp, \d1|Add17~25 , d1|Add17~25, game_pacman, 1
instance = comp, \d1|man_x[8]~10 , d1|man_x[8]~10, game_pacman, 1
instance = comp, \d1|man_x[8] , d1|man_x[8], game_pacman, 1
instance = comp, \d1|always2~1 , d1|always2~1, game_pacman, 1
instance = comp, \d1|always2~0 , d1|always2~0, game_pacman, 1
instance = comp, \d1|man_y~0 , d1|man_y~0, game_pacman, 1
instance = comp, \d1|always2~2 , d1|always2~2, game_pacman, 1
instance = comp, \d1|man_y~1 , d1|man_y~1, game_pacman, 1
instance = comp, \d1|Add23~21 , d1|Add23~21, game_pacman, 1
instance = comp, \d1|man_y[6]~10 , d1|man_y[6]~10, game_pacman, 1
instance = comp, \d1|man_y[6] , d1|man_y[6], game_pacman, 1
instance = comp, \d1|Add23~1 , d1|Add23~1, game_pacman, 1
instance = comp, \d1|man_y[7]~5 , d1|man_y[7]~5, game_pacman, 1
instance = comp, \d1|man_y[7] , d1|man_y[7], game_pacman, 1
instance = comp, \d1|man_y[5]~3 , d1|man_y[5]~3, game_pacman, 1
instance = comp, \d1|man_y[5]~4 , d1|man_y[5]~4, game_pacman, 1
instance = comp, \d1|man_y[2]~6 , d1|man_y[2]~6, game_pacman, 1
instance = comp, \d1|man_y[2] , d1|man_y[2], game_pacman, 1
instance = comp, \d1|always2~3 , d1|always2~3, game_pacman, 1
instance = comp, \d1|always2~4 , d1|always2~4, game_pacman, 1
instance = comp, \d1|always2~5 , d1|always2~5, game_pacman, 1
instance = comp, \d1|always2~6 , d1|always2~6, game_pacman, 1
instance = comp, \d1|man_x~0 , d1|man_x~0, game_pacman, 1
instance = comp, \d1|man_x[4]~6 , d1|man_x[4]~6, game_pacman, 1
instance = comp, \d1|man_x[4] , d1|man_x[4], game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[41]~0 , d1|Mod0|auto_generated|divider|divider|StageOut[41]~0, game_pacman, 1
instance = comp, \d1|Add2~0 , d1|Add2~0, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[36]~0 , d1|Mod2|auto_generated|divider|divider|StageOut[36]~0, game_pacman, 1
instance = comp, \d1|Add12~0 , d1|Add12~0, game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[41]~0 , d1|Mod1|auto_generated|divider|divider|StageOut[41]~0, game_pacman, 1
instance = comp, \d1|Add7~0 , d1|Add7~0, game_pacman, 1
instance = comp, \d1|Add3~5 , d1|Add3~5, game_pacman, 1
instance = comp, \d1|bean_x[3] , d1|bean_x[3], game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[42]~2 , d1|Mod1|auto_generated|divider|divider|StageOut[42]~2, game_pacman, 1
instance = comp, \d1|Add12~1 , d1|Add12~1, game_pacman, 1
instance = comp, \d1|Add3~7 , d1|Add3~7, game_pacman, 1
instance = comp, \d1|Add7~1 , d1|Add7~1, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[42]~2 , d1|Mod0|auto_generated|divider|divider|StageOut[42]~2, game_pacman, 1
instance = comp, \d1|Add2~1 , d1|Add2~1, game_pacman, 1
instance = comp, \d1|Add3~6 , d1|Add3~6, game_pacman, 1
instance = comp, \d1|Add3~8 , d1|Add3~8, game_pacman, 1
instance = comp, \d1|bean_x[4] , d1|bean_x[4], game_pacman, 1
instance = comp, \d1|always1~0 , d1|always1~0, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_4~9 , d1|Div0|auto_generated|divider|divider|op_4~9, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_4~13 , d1|Div0|auto_generated|divider|divider|op_4~13, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_4~17 , d1|Div0|auto_generated|divider|divider|op_4~17, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_4~5 , d1|Div0|auto_generated|divider|divider|op_4~5, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_4~1 , d1|Div0|auto_generated|divider|divider|op_4~1, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_5~13 , d1|Div0|auto_generated|divider|divider|op_5~13, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_5~9 , d1|Div0|auto_generated|divider|divider|op_5~9, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[16]~7 , d1|Div0|auto_generated|divider|divider|StageOut[16]~7, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_5~17 , d1|Div0|auto_generated|divider|divider|op_5~17, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_5~21 , d1|Div0|auto_generated|divider|divider|op_5~21, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_5~6 , d1|Div0|auto_generated|divider|divider|op_5~6, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_5~1 , d1|Div0|auto_generated|divider|divider|op_5~1, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[21]~11 , d1|Div0|auto_generated|divider|divider|StageOut[21]~11, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[21]~1 , d1|Div0|auto_generated|divider|divider|StageOut[21]~1, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_6~21 , d1|Div0|auto_generated|divider|divider|op_6~21, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_6~13 , d1|Div0|auto_generated|divider|divider|op_6~13, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_6~9 , d1|Div0|auto_generated|divider|divider|op_6~9, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[17]~9 , d1|Div0|auto_generated|divider|divider|StageOut[17]~9, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[17]~10 , d1|Div0|auto_generated|divider|divider|StageOut[17]~10, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[16]~17 , d1|Div0|auto_generated|divider|divider|StageOut[16]~17, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[16]~18 , d1|Div0|auto_generated|divider|divider|StageOut[16]~18, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_6~17 , d1|Div0|auto_generated|divider|divider|op_6~17, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_6~6 , d1|Div0|auto_generated|divider|divider|op_6~6, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_6~1 , d1|Div0|auto_generated|divider|divider|op_6~1, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[21]~12 , d1|Div0|auto_generated|divider|divider|StageOut[21]~12, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[26]~4 , d1|Div0|auto_generated|divider|divider|StageOut[26]~4, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_7~21 , d1|Div0|auto_generated|divider|divider|op_7~21, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_7~17 , d1|Div0|auto_generated|divider|divider|op_7~17, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_7~13 , d1|Div0|auto_generated|divider|divider|op_7~13, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_7~9 , d1|Div0|auto_generated|divider|divider|op_7~9, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[22]~6 , d1|Div0|auto_generated|divider|divider|StageOut[22]~6, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[22]~8 , d1|Div0|auto_generated|divider|divider|StageOut[22]~8, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_7~6 , d1|Div0|auto_generated|divider|divider|op_7~6, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_7~1 , d1|Div0|auto_generated|divider|divider|op_7~1, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[27]~0 , d1|Div0|auto_generated|divider|divider|StageOut[27]~0, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[27]~2 , d1|Div0|auto_generated|divider|divider|StageOut[27]~2, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[26]~13 , d1|Div0|auto_generated|divider|divider|StageOut[26]~13, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[26]~14 , d1|Div0|auto_generated|divider|divider|StageOut[26]~14, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[31]~15 , d1|Div0|auto_generated|divider|divider|StageOut[31]~15, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_8~21 , d1|Div0|auto_generated|divider|divider|op_8~21, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_8~17 , d1|Div0|auto_generated|divider|divider|op_8~17, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_8~13 , d1|Div0|auto_generated|divider|divider|op_8~13, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_8~9 , d1|Div0|auto_generated|divider|divider|op_8~9, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_8~6 , d1|Div0|auto_generated|divider|divider|op_8~6, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_8~1 , d1|Div0|auto_generated|divider|divider|op_8~1, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_4~13 , d1|Div2|auto_generated|divider|divider|op_4~13, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_4~9 , d1|Div2|auto_generated|divider|divider|op_4~9, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_4~17 , d1|Div2|auto_generated|divider|divider|op_4~17, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_4~5 , d1|Div2|auto_generated|divider|divider|op_4~5, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_4~1 , d1|Div2|auto_generated|divider|divider|op_4~1, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[17]~7 , d1|Div2|auto_generated|divider|divider|StageOut[17]~7, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[17]~8 , d1|Div2|auto_generated|divider|divider|StageOut[17]~8, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_5~21 , d1|Div2|auto_generated|divider|divider|op_5~21, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_5~13 , d1|Div2|auto_generated|divider|divider|op_5~13, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_5~9 , d1|Div2|auto_generated|divider|divider|op_5~9, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_5~17 , d1|Div2|auto_generated|divider|divider|op_5~17, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_5~6 , d1|Div2|auto_generated|divider|divider|op_5~6, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_5~1 , d1|Div2|auto_generated|divider|divider|op_5~1, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[16]~1 , d1|Div2|auto_generated|divider|divider|StageOut[16]~1, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[16]~2 , d1|Div2|auto_generated|divider|divider|StageOut[16]~2, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[21]~5 , d1|Div2|auto_generated|divider|divider|StageOut[21]~5, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_6~21 , d1|Div2|auto_generated|divider|divider|op_6~21, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_6~17 , d1|Div2|auto_generated|divider|divider|op_6~17, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_6~13 , d1|Div2|auto_generated|divider|divider|op_6~13, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_6~9 , d1|Div2|auto_generated|divider|divider|op_6~9, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_6~6 , d1|Div2|auto_generated|divider|divider|op_6~6, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_6~1 , d1|Div2|auto_generated|divider|divider|op_6~1, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[27]~4 , d1|Div2|auto_generated|divider|divider|StageOut[27]~4, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[21]~9 , d1|Div2|auto_generated|divider|divider|StageOut[21]~9, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[21]~10 , d1|Div2|auto_generated|divider|divider|StageOut[21]~10, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[26]~11 , d1|Div2|auto_generated|divider|divider|StageOut[26]~11, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_7~21 , d1|Div2|auto_generated|divider|divider|op_7~21, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_7~17 , d1|Div2|auto_generated|divider|divider|op_7~17, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_7~13 , d1|Div2|auto_generated|divider|divider|op_7~13, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_7~9 , d1|Div2|auto_generated|divider|divider|op_7~9, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[22]~0 , d1|Div2|auto_generated|divider|divider|StageOut[22]~0, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[22]~3 , d1|Div2|auto_generated|divider|divider|StageOut[22]~3, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_7~6 , d1|Div2|auto_generated|divider|divider|op_7~6, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_7~1 , d1|Div2|auto_generated|divider|divider|op_7~1, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[27]~6 , d1|Div2|auto_generated|divider|divider|StageOut[27]~6, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[32]~12 , d1|Div2|auto_generated|divider|divider|StageOut[32]~12, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[25]~13 , d1|Div2|auto_generated|divider|divider|StageOut[25]~13, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[25]~14 , d1|Div2|auto_generated|divider|divider|StageOut[25]~14, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|StageOut[30]~15 , d1|Div2|auto_generated|divider|divider|StageOut[30]~15, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_8~18 , d1|Div2|auto_generated|divider|divider|op_8~18, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_8~14 , d1|Div2|auto_generated|divider|divider|op_8~14, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_8~10 , d1|Div2|auto_generated|divider|divider|op_8~10, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_8~6 , d1|Div2|auto_generated|divider|divider|op_8~6, game_pacman, 1
instance = comp, \d1|Div2|auto_generated|divider|divider|op_8~1 , d1|Div2|auto_generated|divider|divider|op_8~1, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[32]~3 , d1|Div0|auto_generated|divider|divider|StageOut[32]~3, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[32]~5 , d1|Div0|auto_generated|divider|divider|StageOut[32]~5, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[37]~16 , d1|Div0|auto_generated|divider|divider|StageOut[37]~16, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[30]~19 , d1|Div0|auto_generated|divider|divider|StageOut[30]~19, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[30]~20 , d1|Div0|auto_generated|divider|divider|StageOut[30]~20, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|StageOut[35]~21 , d1|Div0|auto_generated|divider|divider|StageOut[35]~21, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_9~18 , d1|Div0|auto_generated|divider|divider|op_9~18, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_9~14 , d1|Div0|auto_generated|divider|divider|op_9~14, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_9~10 , d1|Div0|auto_generated|divider|divider|op_9~10, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_9~6 , d1|Div0|auto_generated|divider|divider|op_9~6, game_pacman, 1
instance = comp, \d1|Div0|auto_generated|divider|divider|op_9~1 , d1|Div0|auto_generated|divider|divider|op_9~1, game_pacman, 1
instance = comp, \d1|Add6~0 , d1|Add6~0, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_4~9 , d1|Div1|auto_generated|divider|divider|op_4~9, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_4~13 , d1|Div1|auto_generated|divider|divider|op_4~13, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_4~17 , d1|Div1|auto_generated|divider|divider|op_4~17, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_4~5 , d1|Div1|auto_generated|divider|divider|op_4~5, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_4~1 , d1|Div1|auto_generated|divider|divider|op_4~1, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[17]~11 , d1|Div1|auto_generated|divider|divider|StageOut[17]~11, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[17]~10 , d1|Div1|auto_generated|divider|divider|StageOut[17]~10, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_5~13 , d1|Div1|auto_generated|divider|divider|op_5~13, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_5~9 , d1|Div1|auto_generated|divider|divider|op_5~9, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_5~17 , d1|Div1|auto_generated|divider|divider|op_5~17, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_5~21 , d1|Div1|auto_generated|divider|divider|op_5~21, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_5~6 , d1|Div1|auto_generated|divider|divider|op_5~6, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_5~1 , d1|Div1|auto_generated|divider|divider|op_5~1, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[16]~7 , d1|Div1|auto_generated|divider|divider|StageOut[16]~7, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[16]~8 , d1|Div1|auto_generated|divider|divider|StageOut[16]~8, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[21]~1 , d1|Div1|auto_generated|divider|divider|StageOut[21]~1, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_6~21 , d1|Div1|auto_generated|divider|divider|op_6~21, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_6~13 , d1|Div1|auto_generated|divider|divider|op_6~13, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_6~9 , d1|Div1|auto_generated|divider|divider|op_6~9, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_6~17 , d1|Div1|auto_generated|divider|divider|op_6~17, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_6~6 , d1|Div1|auto_generated|divider|divider|op_6~6, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_6~1 , d1|Div1|auto_generated|divider|divider|op_6~1, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[26]~14 , d1|Div1|auto_generated|divider|divider|StageOut[26]~14, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[26]~4 , d1|Div1|auto_generated|divider|divider|StageOut[26]~4, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_7~21 , d1|Div1|auto_generated|divider|divider|op_7~21, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_7~17 , d1|Div1|auto_generated|divider|divider|op_7~17, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_7~13 , d1|Div1|auto_generated|divider|divider|op_7~13, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[22]~6 , d1|Div1|auto_generated|divider|divider|StageOut[22]~6, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[22]~9 , d1|Div1|auto_generated|divider|divider|StageOut[22]~9, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[21]~12 , d1|Div1|auto_generated|divider|divider|StageOut[21]~12, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[21]~13 , d1|Div1|auto_generated|divider|divider|StageOut[21]~13, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_7~9 , d1|Div1|auto_generated|divider|divider|op_7~9, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_7~6 , d1|Div1|auto_generated|divider|divider|op_7~6, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_7~1 , d1|Div1|auto_generated|divider|divider|op_7~1, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[26]~15 , d1|Div1|auto_generated|divider|divider|StageOut[26]~15, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[31]~16 , d1|Div1|auto_generated|divider|divider|StageOut[31]~16, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_8~21 , d1|Div1|auto_generated|divider|divider|op_8~21, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_8~17 , d1|Div1|auto_generated|divider|divider|op_8~17, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_8~13 , d1|Div1|auto_generated|divider|divider|op_8~13, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_8~9 , d1|Div1|auto_generated|divider|divider|op_8~9, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[32]~3 , d1|Div1|auto_generated|divider|divider|StageOut[32]~3, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[27]~0 , d1|Div1|auto_generated|divider|divider|StageOut[27]~0, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[27]~2 , d1|Div1|auto_generated|divider|divider|StageOut[27]~2, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_8~6 , d1|Div1|auto_generated|divider|divider|op_8~6, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_8~1 , d1|Div1|auto_generated|divider|divider|op_8~1, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[32]~5 , d1|Div1|auto_generated|divider|divider|StageOut[32]~5, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[37]~17 , d1|Div1|auto_generated|divider|divider|StageOut[37]~17, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[30]~18 , d1|Div1|auto_generated|divider|divider|StageOut[30]~18, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[30]~19 , d1|Div1|auto_generated|divider|divider|StageOut[30]~19, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|StageOut[35]~20 , d1|Div1|auto_generated|divider|divider|StageOut[35]~20, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_9~18 , d1|Div1|auto_generated|divider|divider|op_9~18, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_9~14 , d1|Div1|auto_generated|divider|divider|op_9~14, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_9~10 , d1|Div1|auto_generated|divider|divider|op_9~10, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_9~6 , d1|Div1|auto_generated|divider|divider|op_9~6, game_pacman, 1
instance = comp, \d1|Div1|auto_generated|divider|divider|op_9~1 , d1|Div1|auto_generated|divider|divider|op_9~1, game_pacman, 1
instance = comp, \d1|bean_y~0 , d1|bean_y~0, game_pacman, 1
instance = comp, \d1|bean_y[3] , d1|bean_y[3], game_pacman, 1
instance = comp, \d1|Mod1|auto_generated|divider|divider|StageOut[43]~4 , d1|Mod1|auto_generated|divider|divider|StageOut[43]~4, game_pacman, 1
instance = comp, \d1|Mod2|auto_generated|divider|divider|StageOut[38]~3 , d1|Mod2|auto_generated|divider|divider|StageOut[38]~3, game_pacman, 1
instance = comp, \d1|Add3~12 , d1|Add3~12, game_pacman, 1
instance = comp, \d1|Mod0|auto_generated|divider|divider|StageOut[43]~4 , d1|Mod0|auto_generated|divider|divider|StageOut[43]~4, game_pacman, 1
instance = comp, \d1|Add3~13 , d1|Add3~13, game_pacman, 1
instance = comp, \d1|Add3~14 , d1|Add3~14, game_pacman, 1
instance = comp, \d1|Add3~9 , d1|Add3~9, game_pacman, 1
instance = comp, \d1|Add12~2 , d1|Add12~2, game_pacman, 1
instance = comp, \d1|Add3~10 , d1|Add3~10, game_pacman, 1
instance = comp, \d1|Add3~11 , d1|Add3~11, game_pacman, 1
instance = comp, \d1|Add3~16 , d1|Add3~16, game_pacman, 1
instance = comp, \d1|bean_x[8] , d1|bean_x[8], game_pacman, 1
instance = comp, \d1|Add6~2 , d1|Add6~2, game_pacman, 1
instance = comp, \d1|bean_y[2] , d1|bean_y[2], game_pacman, 1
instance = comp, \d1|always1~2 , d1|always1~2, game_pacman, 1
instance = comp, \d1|Add6~3 , d1|Add6~3, game_pacman, 1
instance = comp, \d1|Add6~4 , d1|Add6~4, game_pacman, 1
instance = comp, \d1|Add6~5 , d1|Add6~5, game_pacman, 1
instance = comp, \d1|Add6~1 , d1|Add6~1, game_pacman, 1
instance = comp, \d1|Add6~6 , d1|Add6~6, game_pacman, 1
instance = comp, \d1|Add6~7 , d1|Add6~7, game_pacman, 1
instance = comp, \d1|Add6~8 , d1|Add6~8, game_pacman, 1
instance = comp, \d1|Add14~0 , d1|Add14~0, game_pacman, 1
instance = comp, \d1|Add10~0 , d1|Add10~0, game_pacman, 1
instance = comp, \d1|Add5~0 , d1|Add5~0, game_pacman, 1
instance = comp, \d1|Add6~9 , d1|Add6~9, game_pacman, 1
instance = comp, \d1|bean_y~3 , d1|bean_y~3, game_pacman, 1
instance = comp, \d1|bean_y[6] , d1|bean_y[6], game_pacman, 1
instance = comp, \d1|bean_y~2 , d1|bean_y~2, game_pacman, 1
instance = comp, \d1|bean_y[5]~DUPLICATE , d1|bean_y[5]~DUPLICATE, game_pacman, 1
instance = comp, \d1|Add6~13 , d1|Add6~13, game_pacman, 1
instance = comp, \d1|bean_y~1 , d1|bean_y~1, game_pacman, 1
instance = comp, \d1|bean_y[4] , d1|bean_y[4], game_pacman, 1
instance = comp, \d1|always1~3 , d1|always1~3, game_pacman, 1
instance = comp, \d1|Add6~10 , d1|Add6~10, game_pacman, 1
instance = comp, \d1|Add10~1 , d1|Add10~1, game_pacman, 1
instance = comp, \d1|Add5~1 , d1|Add5~1, game_pacman, 1
instance = comp, \d1|Add6~11 , d1|Add6~11, game_pacman, 1
instance = comp, \d1|Add6~12 , d1|Add6~12, game_pacman, 1
instance = comp, \d1|bean_y[7] , d1|bean_y[7], game_pacman, 1
instance = comp, \d1|bean_x~1 , d1|bean_x~1, game_pacman, 1
instance = comp, \d1|bean_x[7] , d1|bean_x[7], game_pacman, 1
instance = comp, \d1|bean_x~0 , d1|bean_x~0, game_pacman, 1
instance = comp, \d1|bean_x[5] , d1|bean_x[5], game_pacman, 1
instance = comp, \d1|Add3~15 , d1|Add3~15, game_pacman, 1
instance = comp, \d1|bean_x[6] , d1|bean_x[6], game_pacman, 1
instance = comp, \d1|always1~1 , d1|always1~1, game_pacman, 1
instance = comp, \d1|always1~4 , d1|always1~4, game_pacman, 1
instance = comp, \d1|score[2] , d1|score[2], game_pacman, 1
instance = comp, \d1|Add1~2 , d1|Add1~2, game_pacman, 1
instance = comp, \d1|score[3] , d1|score[3], game_pacman, 1
instance = comp, \d1|LessThan1~0 , d1|LessThan1~0, game_pacman, 1
instance = comp, \d1|score[0] , d1|score[0], game_pacman, 1
instance = comp, \d1|Add1~0 , d1|Add1~0, game_pacman, 1
instance = comp, \d1|score[1] , d1|score[1], game_pacman, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, game_pacman, 1
instance = comp, \d1|WideOr5~0 , d1|WideOr5~0, game_pacman, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, game_pacman, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, game_pacman, 1
instance = comp, \d1|WideOr2~0 , d1|WideOr2~0, game_pacman, 1
instance = comp, \d1|WideOr1~0 , d1|WideOr1~0, game_pacman, 1
instance = comp, \d1|WideOr0~0 , d1|WideOr0~0, game_pacman, 1
instance = comp, \u1|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , u1|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, game_pacman, 1
instance = comp, \u1|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , u1|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, game_pacman, 1
instance = comp, \u1|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , u1|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, game_pacman, 1
instance = comp, \u1|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , u1|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, game_pacman, 1
instance = comp, \u1|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , u1|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, game_pacman, 1
instance = comp, \u1|controller|Add1~37 , u1|controller|Add1~37, game_pacman, 1
instance = comp, \u1|controller|Add0~25 , u1|controller|Add0~25, game_pacman, 1
instance = comp, \u1|controller|xCounter[0] , u1|controller|xCounter[0], game_pacman, 1
instance = comp, \u1|controller|Add0~1 , u1|controller|Add0~1, game_pacman, 1
instance = comp, \u1|controller|xCounter[1] , u1|controller|xCounter[1], game_pacman, 1
instance = comp, \u1|controller|Add0~5 , u1|controller|Add0~5, game_pacman, 1
instance = comp, \u1|controller|xCounter[2] , u1|controller|xCounter[2], game_pacman, 1
instance = comp, \u1|controller|Add0~9 , u1|controller|Add0~9, game_pacman, 1
instance = comp, \u1|controller|xCounter[3] , u1|controller|xCounter[3], game_pacman, 1
instance = comp, \u1|controller|Add0~13 , u1|controller|Add0~13, game_pacman, 1
instance = comp, \u1|controller|xCounter[4] , u1|controller|xCounter[4], game_pacman, 1
instance = comp, \u1|controller|Add0~17 , u1|controller|Add0~17, game_pacman, 1
instance = comp, \u1|controller|xCounter[5] , u1|controller|xCounter[5], game_pacman, 1
instance = comp, \u1|controller|Add0~21 , u1|controller|Add0~21, game_pacman, 1
instance = comp, \u1|controller|xCounter[6] , u1|controller|xCounter[6], game_pacman, 1
instance = comp, \u1|controller|Equal0~1 , u1|controller|Equal0~1, game_pacman, 1
instance = comp, \u1|controller|Add0~37 , u1|controller|Add0~37, game_pacman, 1
instance = comp, \u1|controller|xCounter[7] , u1|controller|xCounter[7], game_pacman, 1
instance = comp, \u1|controller|Add0~33 , u1|controller|Add0~33, game_pacman, 1
instance = comp, \u1|controller|xCounter[8] , u1|controller|xCounter[8], game_pacman, 1
instance = comp, \u1|controller|Add0~29 , u1|controller|Add0~29, game_pacman, 1
instance = comp, \u1|controller|xCounter[9] , u1|controller|xCounter[9], game_pacman, 1
instance = comp, \u1|controller|Equal0~0 , u1|controller|Equal0~0, game_pacman, 1
instance = comp, \u1|controller|Equal0~2 , u1|controller|Equal0~2, game_pacman, 1
instance = comp, \u1|controller|yCounter[0] , u1|controller|yCounter[0], game_pacman, 1
instance = comp, \u1|controller|Add1~13 , u1|controller|Add1~13, game_pacman, 1
instance = comp, \u1|controller|yCounter[1] , u1|controller|yCounter[1], game_pacman, 1
instance = comp, \u1|controller|Add1~17 , u1|controller|Add1~17, game_pacman, 1
instance = comp, \u1|controller|yCounter[2] , u1|controller|yCounter[2], game_pacman, 1
instance = comp, \u1|controller|Add1~21 , u1|controller|Add1~21, game_pacman, 1
instance = comp, \u1|controller|yCounter[3] , u1|controller|yCounter[3], game_pacman, 1
instance = comp, \u1|controller|Add1~25 , u1|controller|Add1~25, game_pacman, 1
instance = comp, \u1|controller|yCounter[4] , u1|controller|yCounter[4], game_pacman, 1
instance = comp, \u1|controller|always1~2 , u1|controller|always1~2, game_pacman, 1
instance = comp, \u1|controller|Add1~29 , u1|controller|Add1~29, game_pacman, 1
instance = comp, \u1|controller|yCounter[5] , u1|controller|yCounter[5], game_pacman, 1
instance = comp, \u1|controller|Add1~1 , u1|controller|Add1~1, game_pacman, 1
instance = comp, \u1|controller|yCounter[6] , u1|controller|yCounter[6], game_pacman, 1
instance = comp, \u1|controller|Add1~9 , u1|controller|Add1~9, game_pacman, 1
instance = comp, \u1|controller|yCounter[7] , u1|controller|yCounter[7], game_pacman, 1
instance = comp, \u1|controller|Add1~5 , u1|controller|Add1~5, game_pacman, 1
instance = comp, \u1|controller|Add1~33 , u1|controller|Add1~33, game_pacman, 1
instance = comp, \u1|controller|yCounter[9] , u1|controller|yCounter[9], game_pacman, 1
instance = comp, \u1|controller|always1~1 , u1|controller|always1~1, game_pacman, 1
instance = comp, \u1|controller|always1~3 , u1|controller|always1~3, game_pacman, 1
instance = comp, \u1|controller|yCounter[8] , u1|controller|yCounter[8], game_pacman, 1
instance = comp, \u1|controller|yCounter[8]~DUPLICATE , u1|controller|yCounter[8]~DUPLICATE, game_pacman, 1
instance = comp, \u1|controller|yCounter[5]~DUPLICATE , u1|controller|yCounter[5]~DUPLICATE, game_pacman, 1
instance = comp, \u1|controller|yCounter[7]~DUPLICATE , u1|controller|yCounter[7]~DUPLICATE, game_pacman, 1
instance = comp, \u1|controller|xCounter[9]~DUPLICATE , u1|controller|xCounter[9]~DUPLICATE, game_pacman, 1
instance = comp, \u1|controller|xCounter[7]~DUPLICATE , u1|controller|xCounter[7]~DUPLICATE, game_pacman, 1
instance = comp, \u1|controller|controller_translator|Add1~17 , u1|controller|controller_translator|Add1~17, game_pacman, 1
instance = comp, \u1|controller|controller_translator|Add1~21 , u1|controller|controller_translator|Add1~21, game_pacman, 1
instance = comp, \u1|controller|controller_translator|Add1~25 , u1|controller|controller_translator|Add1~25, game_pacman, 1
instance = comp, \u1|controller|controller_translator|Add1~29 , u1|controller|controller_translator|Add1~29, game_pacman, 1
instance = comp, \u1|controller|controller_translator|Add1~33 , u1|controller|controller_translator|Add1~33, game_pacman, 1
instance = comp, \u1|controller|controller_translator|Add1~37 , u1|controller|controller_translator|Add1~37, game_pacman, 1
instance = comp, \u1|controller|controller_translator|Add1~41 , u1|controller|controller_translator|Add1~41, game_pacman, 1
instance = comp, \u1|controller|controller_translator|Add1~1 , u1|controller|controller_translator|Add1~1, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|address_reg_b[0] , u1|VideoMemory|auto_generated|address_reg_b[0], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|out_address_reg_b[0] , u1|VideoMemory|auto_generated|out_address_reg_b[0], game_pacman, 1
instance = comp, \d1|Add30~13 , d1|Add30~13, game_pacman, 1
instance = comp, \d1|x[0] , d1|x[0], game_pacman, 1
instance = comp, \d1|Add30~17 , d1|Add30~17, game_pacman, 1
instance = comp, \d1|x[1] , d1|x[1], game_pacman, 1
instance = comp, \d1|Add30~21 , d1|Add30~21, game_pacman, 1
instance = comp, \d1|x[2] , d1|x[2], game_pacman, 1
instance = comp, \d1|Add30~25 , d1|Add30~25, game_pacman, 1
instance = comp, \d1|x[3] , d1|x[3], game_pacman, 1
instance = comp, \d1|Add30~29 , d1|Add30~29, game_pacman, 1
instance = comp, \d1|x[4] , d1|x[4], game_pacman, 1
instance = comp, \d1|Add30~33 , d1|Add30~33, game_pacman, 1
instance = comp, \d1|x[5] , d1|x[5], game_pacman, 1
instance = comp, \d1|Add30~9 , d1|Add30~9, game_pacman, 1
instance = comp, \d1|Add30~5 , d1|Add30~5, game_pacman, 1
instance = comp, \d1|x[7] , d1|x[7], game_pacman, 1
instance = comp, \d1|Add30~1 , d1|Add30~1, game_pacman, 1
instance = comp, \d1|x[8] , d1|x[8], game_pacman, 1
instance = comp, \d1|x[3]~DUPLICATE , d1|x[3]~DUPLICATE, game_pacman, 1
instance = comp, \d1|LessThan15~0 , d1|LessThan15~0, game_pacman, 1
instance = comp, \d1|LessThan10~0 , d1|LessThan10~0, game_pacman, 1
instance = comp, \d1|x[6] , d1|x[6], game_pacman, 1
instance = comp, \d1|x[6]~DUPLICATE , d1|x[6]~DUPLICATE, game_pacman, 1
instance = comp, \d1|Add31~29 , d1|Add31~29, game_pacman, 1
instance = comp, \d1|Add31~13 , d1|Add31~13, game_pacman, 1
instance = comp, \d1|Add31~5 , d1|Add31~5, game_pacman, 1
instance = comp, \d1|y[7] , d1|y[7], game_pacman, 1
instance = comp, \d1|y[3]~DUPLICATE , d1|y[3]~DUPLICATE, game_pacman, 1
instance = comp, \d1|LessThan11~0 , d1|LessThan11~0, game_pacman, 1
instance = comp, \d1|LessThan11~1 , d1|LessThan11~1, game_pacman, 1
instance = comp, \d1|y[0] , d1|y[0], game_pacman, 1
instance = comp, \d1|Add31~25 , d1|Add31~25, game_pacman, 1
instance = comp, \d1|y[1] , d1|y[1], game_pacman, 1
instance = comp, \d1|Add31~21 , d1|Add31~21, game_pacman, 1
instance = comp, \d1|y[2] , d1|y[2], game_pacman, 1
instance = comp, \d1|Add31~17 , d1|Add31~17, game_pacman, 1
instance = comp, \d1|y[3] , d1|y[3], game_pacman, 1
instance = comp, \d1|Add31~9 , d1|Add31~9, game_pacman, 1
instance = comp, \d1|y[4] , d1|y[4], game_pacman, 1
instance = comp, \d1|Add31~1 , d1|Add31~1, game_pacman, 1
instance = comp, \d1|y[5] , d1|y[5], game_pacman, 1
instance = comp, \d1|y[6] , d1|y[6], game_pacman, 1
instance = comp, \u1|LessThan3~0 , u1|LessThan3~0, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|decode2|w_anode317w[1]~0 , u1|VideoMemory|auto_generated|decode2|w_anode317w[1]~0, game_pacman, 1
instance = comp, \u1|user_input_translator|Add1~17 , u1|user_input_translator|Add1~17, game_pacman, 1
instance = comp, \u1|user_input_translator|Add1~21 , u1|user_input_translator|Add1~21, game_pacman, 1
instance = comp, \u1|user_input_translator|Add1~25 , u1|user_input_translator|Add1~25, game_pacman, 1
instance = comp, \u1|user_input_translator|Add1~29 , u1|user_input_translator|Add1~29, game_pacman, 1
instance = comp, \u1|user_input_translator|Add1~33 , u1|user_input_translator|Add1~33, game_pacman, 1
instance = comp, \u1|user_input_translator|Add1~37 , u1|user_input_translator|Add1~37, game_pacman, 1
instance = comp, \u1|user_input_translator|Add1~41 , u1|user_input_translator|Add1~41, game_pacman, 1
instance = comp, \u1|user_input_translator|Add1~1 , u1|user_input_translator|Add1~1, game_pacman, 1
instance = comp, \u1|user_input_translator|Add1~9 , u1|user_input_translator|Add1~9, game_pacman, 1
instance = comp, \u1|user_input_translator|Add1~13 , u1|user_input_translator|Add1~13, game_pacman, 1
instance = comp, \u1|user_input_translator|Add1~5 , u1|user_input_translator|Add1~5, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|decode2|w_anode343w[3] , u1|VideoMemory|auto_generated|decode2|w_anode343w[3], game_pacman, 1
instance = comp, \u1|controller|controller_translator|Add1~9 , u1|controller|controller_translator|Add1~9, game_pacman, 1
instance = comp, \u1|controller|controller_translator|Add1~13 , u1|controller|controller_translator|Add1~13, game_pacman, 1
instance = comp, \u1|controller|controller_translator|Add1~5 , u1|controller|controller_translator|Add1~5, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|rden_decode_b|w_anode525w[3]~0 , u1|VideoMemory|auto_generated|rden_decode_b|w_anode525w[3]~0, game_pacman, 1
instance = comp, \d1|x[8]~DUPLICATE , d1|x[8]~DUPLICATE, game_pacman, 1
instance = comp, \d1|x[0]~DUPLICATE , d1|x[0]~DUPLICATE, game_pacman, 1
instance = comp, \d1|Add32~5 , d1|Add32~5, game_pacman, 1
instance = comp, \d1|Add32~9 , d1|Add32~9, game_pacman, 1
instance = comp, \d1|Add32~13 , d1|Add32~13, game_pacman, 1
instance = comp, \d1|Add32~17 , d1|Add32~17, game_pacman, 1
instance = comp, \d1|Add32~21 , d1|Add32~21, game_pacman, 1
instance = comp, \d1|Add32~25 , d1|Add32~25, game_pacman, 1
instance = comp, \d1|Add32~29 , d1|Add32~29, game_pacman, 1
instance = comp, \d1|Add32~33 , d1|Add32~33, game_pacman, 1
instance = comp, \d1|Add32~37 , d1|Add32~37, game_pacman, 1
instance = comp, \d1|Add32~1 , d1|Add32~1, game_pacman, 1
instance = comp, \d1|Mult0~136 , d1|Mult0~136, game_pacman, 1
instance = comp, \d1|Add33~1 , d1|Add33~1, game_pacman, 1
instance = comp, \d1|y[1]~DUPLICATE , d1|y[1]~DUPLICATE, game_pacman, 1
instance = comp, \d1|Add33~5 , d1|Add33~5, game_pacman, 1
instance = comp, \d1|Add33~9 , d1|Add33~9, game_pacman, 1
instance = comp, \d1|Add33~13 , d1|Add33~13, game_pacman, 1
instance = comp, \d1|Add33~17 , d1|Add33~17, game_pacman, 1
instance = comp, \d1|Add33~21 , d1|Add33~21, game_pacman, 1
instance = comp, \d1|y[6]~DUPLICATE , d1|y[6]~DUPLICATE, game_pacman, 1
instance = comp, \d1|Add33~25 , d1|Add33~25, game_pacman, 1
instance = comp, \d1|Add33~29 , d1|Add33~29, game_pacman, 1
instance = comp, \d1|Add33~33 , d1|Add33~33, game_pacman, 1
instance = comp, \d1|Mult1~44 , d1|Mult1~44, game_pacman, 1
instance = comp, \d1|Mult1~405 , d1|Mult1~405, game_pacman, 1
instance = comp, \d1|Mult0~477 , d1|Mult0~477, game_pacman, 1
instance = comp, \d1|Mult1~378 , d1|Mult1~378, game_pacman, 1
instance = comp, \d1|Mult1~382 , d1|Mult1~382, game_pacman, 1
instance = comp, \d1|Mult1~386 , d1|Mult1~386, game_pacman, 1
instance = comp, \d1|Mult1~390 , d1|Mult1~390, game_pacman, 1
instance = comp, \d1|Mult1~17 , d1|Mult1~17, game_pacman, 1
instance = comp, \d1|Mult1~21 , d1|Mult1~21, game_pacman, 1
instance = comp, \d1|Mult1~25 , d1|Mult1~25, game_pacman, 1
instance = comp, \d1|Mult1~29 , d1|Mult1~29, game_pacman, 1
instance = comp, \d1|Mult1~33 , d1|Mult1~33, game_pacman, 1
instance = comp, \d1|Mult1~394 , d1|Mult1~394, game_pacman, 1
instance = comp, \d1|Mult1~1 , d1|Mult1~1, game_pacman, 1
instance = comp, \d1|Mult1~5 , d1|Mult1~5, game_pacman, 1
instance = comp, \d1|Mult1~9 , d1|Mult1~9, game_pacman, 1
instance = comp, \d1|Mult1~13 , d1|Mult1~13, game_pacman, 1
instance = comp, \d1|Mult0~73 , d1|Mult0~73, game_pacman, 1
instance = comp, \d1|Mult0~77 , d1|Mult0~77, game_pacman, 1
instance = comp, \d1|Mult0~57 , d1|Mult0~57, game_pacman, 1
instance = comp, \d1|Mult0~61 , d1|Mult0~61, game_pacman, 1
instance = comp, \d1|Mult0~65 , d1|Mult0~65, game_pacman, 1
instance = comp, \d1|Mult0~69 , d1|Mult0~69, game_pacman, 1
instance = comp, \d1|Mult0~121 , d1|Mult0~121, game_pacman, 1
instance = comp, \d1|Mult0~125 , d1|Mult0~125, game_pacman, 1
instance = comp, \d1|Mult0~101 , d1|Mult0~101, game_pacman, 1
instance = comp, \d1|Mult0~105 , d1|Mult0~105, game_pacman, 1
instance = comp, \d1|Mult0~109 , d1|Mult0~109, game_pacman, 1
instance = comp, \d1|Mult0~113 , d1|Mult0~113, game_pacman, 1
instance = comp, \d1|Mult0~37 , d1|Mult0~37, game_pacman, 1
instance = comp, \d1|Mult0~41 , d1|Mult0~41, game_pacman, 1
instance = comp, \d1|Mult0~45 , d1|Mult0~45, game_pacman, 1
instance = comp, \d1|Mult0~49 , d1|Mult0~49, game_pacman, 1
instance = comp, \d1|Mult0~53 , d1|Mult0~53, game_pacman, 1
instance = comp, \d1|Mult0~117 , d1|Mult0~117, game_pacman, 1
instance = comp, \d1|Mult0~81 , d1|Mult0~81, game_pacman, 1
instance = comp, \d1|Mult0~85 , d1|Mult0~85, game_pacman, 1
instance = comp, \d1|Mult0~89 , d1|Mult0~89, game_pacman, 1
instance = comp, \d1|Mult0~93 , d1|Mult0~93, game_pacman, 1
instance = comp, \d1|Mult0~17 , d1|Mult0~17, game_pacman, 1
instance = comp, \d1|Mult0~21 , d1|Mult0~21, game_pacman, 1
instance = comp, \d1|Mult0~25 , d1|Mult0~25, game_pacman, 1
instance = comp, \d1|Mult0~29 , d1|Mult0~29, game_pacman, 1
instance = comp, \d1|Mult0~33 , d1|Mult0~33, game_pacman, 1
instance = comp, \d1|Mult0~97 , d1|Mult0~97, game_pacman, 1
instance = comp, \d1|Mult0~1 , d1|Mult0~1, game_pacman, 1
instance = comp, \d1|Mult0~5 , d1|Mult0~5, game_pacman, 1
instance = comp, \d1|Mult0~9 , d1|Mult0~9, game_pacman, 1
instance = comp, \d1|Mult0~13 , d1|Mult0~13, game_pacman, 1
instance = comp, \d1|LessThan12~3 , d1|LessThan12~3, game_pacman, 1
instance = comp, \d1|LessThan12~4 , d1|LessThan12~4, game_pacman, 1
instance = comp, \d1|LessThan12~5 , d1|LessThan12~5, game_pacman, 1
instance = comp, \d1|LessThan12~0 , d1|LessThan12~0, game_pacman, 1
instance = comp, \d1|LessThan12~1 , d1|LessThan12~1, game_pacman, 1
instance = comp, \d1|LessThan12~2 , d1|LessThan12~2, game_pacman, 1
instance = comp, \d1|LessThan12~6 , d1|LessThan12~6, game_pacman, 1
instance = comp, \d1|colour~0 , d1|colour~0, game_pacman, 1
instance = comp, \d1|colour~1 , d1|colour~1, game_pacman, 1
instance = comp, \d1|always4~3 , d1|always4~3, game_pacman, 1
instance = comp, \d1|always4~5 , d1|always4~5, game_pacman, 1
instance = comp, \d1|always4~4 , d1|always4~4, game_pacman, 1
instance = comp, \d1|always4~6 , d1|always4~6, game_pacman, 1
instance = comp, \d1|always4~0 , d1|always4~0, game_pacman, 1
instance = comp, \d1|always4~1 , d1|always4~1, game_pacman, 1
instance = comp, \d1|always4~2 , d1|always4~2, game_pacman, 1
instance = comp, \d1|colour~2 , d1|colour~2, game_pacman, 1
instance = comp, \d1|colour~3 , d1|colour~3, game_pacman, 1
instance = comp, \d1|colour~4 , d1|colour~4, game_pacman, 1
instance = comp, \d1|LessThan19~0 , d1|LessThan19~0, game_pacman, 1
instance = comp, \d1|LessThan19~1 , d1|LessThan19~1, game_pacman, 1
instance = comp, \d1|LessThan18~0 , d1|LessThan18~0, game_pacman, 1
instance = comp, \d1|colour~9 , d1|colour~9, game_pacman, 1
instance = comp, \d1|Add36~1 , d1|Add36~1, game_pacman, 1
instance = comp, \d1|Add36~5 , d1|Add36~5, game_pacman, 1
instance = comp, \d1|Add36~9 , d1|Add36~9, game_pacman, 1
instance = comp, \d1|bean_y[5] , d1|bean_y[5], game_pacman, 1
instance = comp, \d1|Add36~13 , d1|Add36~13, game_pacman, 1
instance = comp, \d1|Add36~17 , d1|Add36~17, game_pacman, 1
instance = comp, \d1|Add36~21 , d1|Add36~21, game_pacman, 1
instance = comp, \d1|Add36~25 , d1|Add36~25, game_pacman, 1
instance = comp, \d1|Mult3~44 , d1|Mult3~44, game_pacman, 1
instance = comp, \d1|Add35~5 , d1|Add35~5, game_pacman, 1
instance = comp, \d1|Add35~9 , d1|Add35~9, game_pacman, 1
instance = comp, \d1|Add35~13 , d1|Add35~13, game_pacman, 1
instance = comp, \d1|Add35~17 , d1|Add35~17, game_pacman, 1
instance = comp, \d1|Add35~21 , d1|Add35~21, game_pacman, 1
instance = comp, \d1|Add35~25 , d1|Add35~25, game_pacman, 1
instance = comp, \d1|Add35~29 , d1|Add35~29, game_pacman, 1
instance = comp, \d1|Add35~1 , d1|Add35~1, game_pacman, 1
instance = comp, \d1|Mult2~477 , d1|Mult2~477, game_pacman, 1
instance = comp, \d1|Mult3~405 , d1|Mult3~405, game_pacman, 1
instance = comp, \d1|Mult3~17 , d1|Mult3~17, game_pacman, 1
instance = comp, \d1|Mult3~21 , d1|Mult3~21, game_pacman, 1
instance = comp, \d1|Mult3~25 , d1|Mult3~25, game_pacman, 1
instance = comp, \d1|Mult3~378 , d1|Mult3~378, game_pacman, 1
instance = comp, \d1|Mult2~136 , d1|Mult2~136, game_pacman, 1
instance = comp, \d1|Mult2~121 , d1|Mult2~121, game_pacman, 1
instance = comp, \d1|Mult2~125 , d1|Mult2~125, game_pacman, 1
instance = comp, \d1|Mult2~117 , d1|Mult2~117, game_pacman, 1
instance = comp, \d1|Mult2~113 , d1|Mult2~113, game_pacman, 1
instance = comp, \d1|Mult2~105 , d1|Mult2~105, game_pacman, 1
instance = comp, \d1|Mult2~109 , d1|Mult2~109, game_pacman, 1
instance = comp, \d1|Mult2~57 , d1|Mult2~57, game_pacman, 1
instance = comp, \d1|Mult2~61 , d1|Mult2~61, game_pacman, 1
instance = comp, \d1|Mult2~37 , d1|Mult2~37, game_pacman, 1
instance = comp, \d1|Mult2~41 , d1|Mult2~41, game_pacman, 1
instance = comp, \d1|Mult2~45 , d1|Mult2~45, game_pacman, 1
instance = comp, \d1|Mult2~85 , d1|Mult2~85, game_pacman, 1
instance = comp, \d1|Mult2~89 , d1|Mult2~89, game_pacman, 1
instance = comp, \d1|Mult2~93 , d1|Mult2~93, game_pacman, 1
instance = comp, \d1|Mult2~97 , d1|Mult2~97, game_pacman, 1
instance = comp, \d1|Mult2~49 , d1|Mult2~49, game_pacman, 1
instance = comp, \d1|Mult2~101 , d1|Mult2~101, game_pacman, 1
instance = comp, \d1|Mult2~53 , d1|Mult2~53, game_pacman, 1
instance = comp, \d1|Mult2~17 , d1|Mult2~17, game_pacman, 1
instance = comp, \d1|Mult2~21 , d1|Mult2~21, game_pacman, 1
instance = comp, \d1|Mult2~25 , d1|Mult2~25, game_pacman, 1
instance = comp, \d1|Mult2~65 , d1|Mult2~65, game_pacman, 1
instance = comp, \d1|Mult3~382 , d1|Mult3~382, game_pacman, 1
instance = comp, \d1|Mult3~386 , d1|Mult3~386, game_pacman, 1
instance = comp, \d1|Mult3~390 , d1|Mult3~390, game_pacman, 1
instance = comp, \d1|Mult2~69 , d1|Mult2~69, game_pacman, 1
instance = comp, \d1|Mult2~73 , d1|Mult2~73, game_pacman, 1
instance = comp, \d1|Mult2~77 , d1|Mult2~77, game_pacman, 1
instance = comp, \d1|Mult3~29 , d1|Mult3~29, game_pacman, 1
instance = comp, \d1|Mult3~394 , d1|Mult3~394, game_pacman, 1
instance = comp, \d1|Mult2~29 , d1|Mult2~29, game_pacman, 1
instance = comp, \d1|Mult2~81 , d1|Mult2~81, game_pacman, 1
instance = comp, \d1|LessThan13~3 , d1|LessThan13~3, game_pacman, 1
instance = comp, \d1|LessThan13~4 , d1|LessThan13~4, game_pacman, 1
instance = comp, \d1|LessThan13~5 , d1|LessThan13~5, game_pacman, 1
instance = comp, \d1|Mult3~33 , d1|Mult3~33, game_pacman, 1
instance = comp, \d1|Mult3~1 , d1|Mult3~1, game_pacman, 1
instance = comp, \d1|Mult3~5 , d1|Mult3~5, game_pacman, 1
instance = comp, \d1|Mult3~9 , d1|Mult3~9, game_pacman, 1
instance = comp, \d1|Mult2~33 , d1|Mult2~33, game_pacman, 1
instance = comp, \d1|Mult2~1 , d1|Mult2~1, game_pacman, 1
instance = comp, \d1|Mult2~5 , d1|Mult2~5, game_pacman, 1
instance = comp, \d1|Mult2~9 , d1|Mult2~9, game_pacman, 1
instance = comp, \d1|LessThan13~0 , d1|LessThan13~0, game_pacman, 1
instance = comp, \d1|LessThan13~1 , d1|LessThan13~1, game_pacman, 1
instance = comp, \d1|LessThan13~2 , d1|LessThan13~2, game_pacman, 1
instance = comp, \d1|Mult3~13 , d1|Mult3~13, game_pacman, 1
instance = comp, \d1|Mult2~13 , d1|Mult2~13, game_pacman, 1
instance = comp, \d1|LessThan13~6 , d1|LessThan13~6, game_pacman, 1
instance = comp, \d1|colour~5 , d1|colour~5, game_pacman, 1
instance = comp, \d1|colour~6 , d1|colour~6, game_pacman, 1
instance = comp, \d1|colour[2] , d1|colour[2], game_pacman, 1
instance = comp, \u1|controller|xCounter[1]~DUPLICATE , u1|controller|xCounter[1]~DUPLICATE, game_pacman, 1
instance = comp, \u1|controller|xCounter[3]~DUPLICATE , u1|controller|xCounter[3]~DUPLICATE, game_pacman, 1
instance = comp, \u1|controller|xCounter[5]~DUPLICATE , u1|controller|xCounter[5]~DUPLICATE, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a5 , u1|VideoMemory|auto_generated|ram_block1a5, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|decode2|w_anode353w[3] , u1|VideoMemory|auto_generated|decode2|w_anode353w[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|rden_decode_b|w_anode535w[3]~0 , u1|VideoMemory|auto_generated|rden_decode_b|w_anode535w[3]~0, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a8 , u1|VideoMemory|auto_generated|ram_block1a8, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|decode2|w_anode363w[3] , u1|VideoMemory|auto_generated|decode2|w_anode363w[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|rden_decode_b|w_anode545w[3]~0 , u1|VideoMemory|auto_generated|rden_decode_b|w_anode545w[3]~0, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a11 , u1|VideoMemory|auto_generated|ram_block1a11, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|address_reg_b[1]~feeder , u1|VideoMemory|auto_generated|address_reg_b[1]~feeder, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|address_reg_b[1] , u1|VideoMemory|auto_generated|address_reg_b[1], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|out_address_reg_b[1] , u1|VideoMemory|auto_generated|out_address_reg_b[1], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|decode2|w_anode326w[3] , u1|VideoMemory|auto_generated|decode2|w_anode326w[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|rden_decode_b|w_anode508w[3] , u1|VideoMemory|auto_generated|rden_decode_b|w_anode508w[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a2 , u1|VideoMemory|auto_generated|ram_block1a2, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~1 , u1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~1, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|address_reg_b[3]~feeder , u1|VideoMemory|auto_generated|address_reg_b[3]~feeder, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|address_reg_b[3] , u1|VideoMemory|auto_generated|address_reg_b[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|out_address_reg_b[3] , u1|VideoMemory|auto_generated|out_address_reg_b[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|decode2|w_anode403w[3] , u1|VideoMemory|auto_generated|decode2|w_anode403w[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|rden_decode_b|w_anode585w[3]~0 , u1|VideoMemory|auto_generated|rden_decode_b|w_anode585w[3]~0, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a23 , u1|VideoMemory|auto_generated|ram_block1a23, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|decode2|w_anode393w[3] , u1|VideoMemory|auto_generated|decode2|w_anode393w[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|rden_decode_b|w_anode575w[3]~0 , u1|VideoMemory|auto_generated|rden_decode_b|w_anode575w[3]~0, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a20 , u1|VideoMemory|auto_generated|ram_block1a20, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|decode2|w_anode383w[3] , u1|VideoMemory|auto_generated|decode2|w_anode383w[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|rden_decode_b|w_anode565w[3]~0 , u1|VideoMemory|auto_generated|rden_decode_b|w_anode565w[3]~0, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a17 , u1|VideoMemory|auto_generated|ram_block1a17, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|decode2|w_anode373w[3] , u1|VideoMemory|auto_generated|decode2|w_anode373w[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|rden_decode_b|w_anode555w[3]~0 , u1|VideoMemory|auto_generated|rden_decode_b|w_anode555w[3]~0, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a14 , u1|VideoMemory|auto_generated|ram_block1a14, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~2 , u1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~2, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|decode2|w_anode433w[3] , u1|VideoMemory|auto_generated|decode2|w_anode433w[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|rden_decode_b|w_anode606w[3] , u1|VideoMemory|auto_generated|rden_decode_b|w_anode606w[3], game_pacman, 1
instance = comp, \d1|colour~7 , d1|colour~7, game_pacman, 1
instance = comp, \d1|colour[1] , d1|colour[1], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a28 , u1|VideoMemory|auto_generated|ram_block1a28, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|decode2|w_anode422w[3] , u1|VideoMemory|auto_generated|decode2|w_anode422w[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|rden_decode_b|w_anode595w[3] , u1|VideoMemory|auto_generated|rden_decode_b|w_anode595w[3], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a26 , u1|VideoMemory|auto_generated|ram_block1a26, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~0 , u1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~0, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|address_reg_b[2] , u1|VideoMemory|auto_generated|address_reg_b[2], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|out_address_reg_b[2] , u1|VideoMemory|auto_generated|out_address_reg_b[2], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~3 , u1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~3, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a7 , u1|VideoMemory|auto_generated|ram_block1a7, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a4 , u1|VideoMemory|auto_generated|ram_block1a4, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a1 , u1|VideoMemory|auto_generated|ram_block1a1, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a10 , u1|VideoMemory|auto_generated|ram_block1a10, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~1 , u1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~1, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a25 , u1|VideoMemory|auto_generated|ram_block1a25, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~0 , u1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~0, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a13 , u1|VideoMemory|auto_generated|ram_block1a13, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a16 , u1|VideoMemory|auto_generated|ram_block1a16, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a22 , u1|VideoMemory|auto_generated|ram_block1a22, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a19 , u1|VideoMemory|auto_generated|ram_block1a19, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~2 , u1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~2, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~3 , u1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~3, game_pacman, 1
instance = comp, \d1|colour~8 , d1|colour~8, game_pacman, 1
instance = comp, \d1|colour[0] , d1|colour[0], game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a0 , u1|VideoMemory|auto_generated|ram_block1a0, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a3 , u1|VideoMemory|auto_generated|ram_block1a3, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a6 , u1|VideoMemory|auto_generated|ram_block1a6, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a9 , u1|VideoMemory|auto_generated|ram_block1a9, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~1 , u1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~1, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a27 , u1|VideoMemory|auto_generated|ram_block1a27, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a24 , u1|VideoMemory|auto_generated|ram_block1a24, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~0 , u1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~0, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a12 , u1|VideoMemory|auto_generated|ram_block1a12, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a15 , u1|VideoMemory|auto_generated|ram_block1a15, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a18 , u1|VideoMemory|auto_generated|ram_block1a18, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|ram_block1a21 , u1|VideoMemory|auto_generated|ram_block1a21, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~2 , u1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~2, game_pacman, 1
instance = comp, \u1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~3 , u1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~3, game_pacman, 1
instance = comp, \u1|controller|VGA_HS1~0 , u1|controller|VGA_HS1~0, game_pacman, 1
instance = comp, \u1|controller|VGA_HS1~1 , u1|controller|VGA_HS1~1, game_pacman, 1
instance = comp, \u1|controller|VGA_HS1 , u1|controller|VGA_HS1, game_pacman, 1
instance = comp, \u1|controller|VGA_HS~feeder , u1|controller|VGA_HS~feeder, game_pacman, 1
instance = comp, \u1|controller|VGA_HS , u1|controller|VGA_HS, game_pacman, 1
instance = comp, \u1|controller|VGA_VS1~0 , u1|controller|VGA_VS1~0, game_pacman, 1
instance = comp, \u1|controller|always1~0 , u1|controller|always1~0, game_pacman, 1
instance = comp, \u1|controller|VGA_VS1~1 , u1|controller|VGA_VS1~1, game_pacman, 1
instance = comp, \u1|controller|VGA_VS1 , u1|controller|VGA_VS1, game_pacman, 1
instance = comp, \u1|controller|VGA_VS~feeder , u1|controller|VGA_VS~feeder, game_pacman, 1
instance = comp, \u1|controller|VGA_VS , u1|controller|VGA_VS, game_pacman, 1
instance = comp, \u1|controller|VGA_BLANK1~0 , u1|controller|VGA_BLANK1~0, game_pacman, 1
instance = comp, \u1|controller|VGA_BLANK1 , u1|controller|VGA_BLANK1, game_pacman, 1
instance = comp, \u1|controller|VGA_BLANK~feeder , u1|controller|VGA_BLANK~feeder, game_pacman, 1
instance = comp, \u1|controller|VGA_BLANK , u1|controller|VGA_BLANK, game_pacman, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, game_pacman, 1
