m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/Ivancsc258/FinalProject
vdatapath
!s110 1480617813
!i10b 1
!s100 Blaj3o4?2LUa9gRKg9W063
IIaX`?`Mze3h[LVGl?z_P_0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1480617704
8datapath.v
Fdatapath.v
L0 1
Z2 OV;L;10.4d;61
r1
!s85 0
31
!s108 1480617813.000000
!s107 datapath.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|datapath.v|
!i113 1
Z3 o-timescale 1ns/1ns
vkeycontrol
!s110 1480616342
!i10b 1
!s100 hoEQgPSGSZ;V9YTk?RlNF1
IN^h1jE^P3afIe<Ij`f<DY3
R1
R0
w1480616050
8keycontrol.v
Fkeycontrol.v
L0 1
R2
r1
!s85 0
31
!s108 1480616342.000000
!s107 keycontrol.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|keycontrol.v|
!i113 1
R3
